MONGODB_USERNAME=Milkeybear14
MONGODB_PASSWORD=@Mickyastesfaye0965161472
DB_CLUSTER=uibenchdb.hord20d.mongodb.net
DB_NAME=UIBench2
MONGODB_URI=mongodb+srv://Milkeybear14:%40Mickyastesfaye0965161472@uibenchdb.hord20d.mongodb.net/UIBenchDB?retryWrites=true&w=majority